{
  "name": "arunoda.me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 4001",
    "build": "next build",
    "analyze": "ANALYZE=1 next build",
    "lint": "standard --parser babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunoda/arunoda.me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arunoda/arunoda.me/issues"
  },
  "homepage": "https://github.com/arunoda/arunoda.me#readme",
  "dependencies": {
    "async-sema": "^3.1.0",
    "axios": "^0.19.2",
    "disqus-react": "^1.0.8",
    "isomorphic-unfetch": "*",
    "markdown-in-js": "^1.1.4",
    "moment": "^2.29.2",
    "nanoid": "^3.1.9",
    "next": "^9.3.6",
    "next-seo": "^4.7.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-syntax-highlighter": "^12.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-root-import": "^6.5.0",
    "standard": "^14.3.3",
    "webpack-bundle-analyzer": "^3.7.0"
  }
}
